NODE_ENV=development
PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test_db

TYPEORM_SYNC=true
TYPEORM_LOGGING=true

# Jeśli używasz TypeORM/Prisma, wygodny URL:
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}